### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "testing@gmail.com",
    "password": "aldfjasjkldfjs"
}


### Find a particular user with the id
GET http://localhost:3000/auth/1


### Find all users with email
GET http://localhost:3000/auth?email=testing@gmail.com


### delete a user with a given id
DELETE http://localhost:3000/auth/2


### update a user
PATCH http://localhost:3000/auth/1
Content-Type: application/json

{
    "password": "38493jkaddsafsd"
}