### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "testing.951@gmail.com",
    "password": "aldfjasjkldfjsaaa"
}

### get an existing user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "testing.951@gmail.com",
    "password": "aldfjasjkldfjsaaa"
}


### Find a particular user with the id
GET http://localhost:3000/auth/1


### Find all users with email
GET http://localhost:3000/auth?email=testing@gmail.com


### delete a user with a given id
DELETE http://localhost:3000/auth/2


### update a user
PATCH http://localhost:3000/auth/1
Content-Type: application/json

{
    "password": "38493jkaddsafsd"
}

### get currently signed in user
GET http://localhost:3000/auth/whoami

### sign out user
POST http://localhost:3000/auth/signout